
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch push_swap",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": ["4", "67", "3", "87", "23"],   // argumentos de exemplo 4 67 3 87 23
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build"
        }
    ]
}

